<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-2441"></div>
		<div class="class-name">.flaticon-2441</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hours-symbol_45867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-3d25"></div>
		<div class="class-name">.flaticon-3d25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-printed-cube-with-circular-arrow-around_44221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-3d49"></div>
		<div class="class-name">.flaticon-3d49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-cubes_44253">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane15"></div>
		<div class="class-name">.flaticon-airplane15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-in-flight-outline_18332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane2"></div>
		<div class="class-name">.flaticon-airplane2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-outlined-shape-pointing-up_12754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-airplane84"></div>
		<div class="class-name">.flaticon-airplane84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-outline-pointing-left_53985">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrows41"></div>
		<div class="class-name">.flaticon-arrows41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrows-couple-ascending-from-the-interior-of-an-open-cube-box-outline_21040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ascending10"></div>
		<div class="class-name">.flaticon-ascending10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascending-graphic-of-a-businessman_46872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-attach6"></div>
		<div class="class-name">.flaticon-attach6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attach-paperclip-symbol-in-circular-button_52975">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award40"></div>
		<div class="class-name">.flaticon-award40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/award-badge-outlined-symbol-of-stroke-for-sports_55477">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banner"></div>
		<div class="class-name">.flaticon-banner</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/banner-outline_12698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bee1"></div>
		<div class="class-name">.flaticon-bee1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bee-with-sting-outline_26139">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell34"></div>
		<div class="class-name">.flaticon-bell34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell-outline_51051">spovv</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-block8"></div>
		<div class="class-name">.flaticon-block8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/block-scheme-of-four-squares-outlines_39903">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book114"></div>
		<div class="class-name">.flaticon-book114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-opened-outline-from-top-view_30169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book192"></div>
		<div class="class-name">.flaticon-book192</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-outline_56143">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark10"></div>
		<div class="class-name">.flaticon-bookmark10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark-white_25667">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boy9"></div>
		<div class="class-name">.flaticon-boy9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boy-close-up-outline_23095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brainstorming"></div>
		<div class="class-name">.flaticon-brainstorming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brainstorming_13668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase38"></div>
		<div class="class-name">.flaticon-briefcase38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase_45883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brushes"></div>
		<div class="class-name">.flaticon-brushes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brushes-outlines-cross_25862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business139"></div>
		<div class="class-name">.flaticon-business139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-cards-database_48031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business64"></div>
		<div class="class-name">.flaticon-business64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-woman_34353">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman120"></div>
		<div class="class-name">.flaticon-businessman120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-working-online-with-a-laptop_46960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman158"></div>
		<div class="class-name">.flaticon-businessman158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-with-statistics-on-whiteboard_47899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman160"></div>
		<div class="class-name">.flaticon-businessman160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-with-stats-graphics-of-bars_47905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman65"></div>
		<div class="class-name">.flaticon-businessman65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-talking-about-data-analysis_38923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman99"></div>
		<div class="class-name">.flaticon-businessman99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-clients-portfolio_46774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessmen25"></div>
		<div class="class-name">.flaticon-businessmen25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessmen-exchange_47027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-butterfly12"></div>
		<div class="class-name">.flaticon-butterfly12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/butterfly-shape-outline-top-view_42250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar43"></div>
		<div class="class-name">.flaticon-calendar43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-outline_19949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call41"></div>
		<div class="class-name">.flaticon-call41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-female-workers_52557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-campaign"></div>
		<div class="class-name">.flaticon-campaign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/campaign-timing_13835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cap3"></div>
		<div class="class-name">.flaticon-cap3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cap-outline-hand-drawn-construction-tool_58019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car135"></div>
		<div class="class-name">.flaticon-car135</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-outlined-vehicle-side-view_58336">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-catalog"></div>
		<div class="class-name">.flaticon-catalog</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/catalog-of-rectangular-pieces-outlines_29341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-catalog2"></div>
		<div class="class-name">.flaticon-catalog2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/catalog-of-colors_29860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone64"></div>
		<div class="class-name">.flaticon-cellphone64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cellphone-rounded-outline_60430">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-certificate15"></div>
		<div class="class-name">.flaticon-certificate15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/certificate-of-education-outlined-symbol_55572">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas213"></div>
		<div class="class-name">.flaticon-christmas213</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-present-label_61429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas215"></div>
		<div class="class-name">.flaticon-christmas215</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-lollipop_61434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas219"></div>
		<div class="class-name">.flaticon-christmas219</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-shooting-star_61448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-christmas226"></div>
		<div class="class-name">.flaticon-christmas226</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/christmas-star_61474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer22"></div>
		<div class="class-name">.flaticon-chronometer22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer-outlined-tool-symbol-of-sports_55716">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circle97"></div>
		<div class="class-name">.flaticon-circle97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circle-of-fingers-outlined-hand-posture_57752">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular194"></div>
		<div class="class-name">.flaticon-circular194</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-arrow-in-a-circle-outline-thin-symbol_52024">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular8"></div>
		<div class="class-name">.flaticon-circular8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-piechart_8810">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock34"></div>
		<div class="class-name">.flaticon-clock34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-alarm-ios-7-interface-symbol_19851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed22"></div>
		<div class="class-name">.flaticon-closed22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-folder-outline_18193">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud86"></div>
		<div class="class-name">.flaticon-cloud86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-and-crescent-moon-outline-with-small-snowball_22768">Ema Dimitrova</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coat"></div>
		<div class="class-name">.flaticon-coat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coat-hanger-thin-outline_33763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel25"></div>
		<div class="class-name">.flaticon-cogwheel25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cogwheel-outline_57818">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin3"></div>
		<div class="class-name">.flaticon-coin3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-stack-outline_18372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass27"></div>
		<div class="class-name">.flaticon-compass27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-pointing-to-direction_18110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass38"></div>
		<div class="class-name">.flaticon-compass38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-pointing-to-direction_22582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-conch1"></div>
		<div class="class-name">.flaticon-conch1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conch-shell-outline_38146">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-copy26"></div>
		<div class="class-name">.flaticon-copy26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/copy-two-paper-sheets-stroke-symbol-of-interface_55930">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cow"></div>
		<div class="class-name">.flaticon-cow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cow-head-outline_26121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creative8"></div>
		<div class="class-name">.flaticon-creative8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/creative-man-with-lightbulb-head_33212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup16"></div>
		<div class="class-name">.flaticon-cup16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-for-drink-with-something-hot-inside_15234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup29"></div>
		<div class="class-name">.flaticon-cup29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-with-brush-ruler-and-pencil_29665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data56"></div>
		<div class="class-name">.flaticon-data56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-analytics-upgoing-bars-chart_38795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-debit"></div>
		<div class="class-name">.flaticon-debit</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/debit-card_60378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery37"></div>
		<div class="class-name">.flaticon-delivery37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-box-and-timer_46055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diaphragm8"></div>
		<div class="class-name">.flaticon-diaphragm8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diaphragm_44306">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document132"></div>
		<div class="class-name">.flaticon-document132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-outlined-symbol-of-stroke_55478">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar14"></div>
		<div class="class-name">.flaticon-dollar14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol-outline_16635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down102"></div>
		<div class="class-name">.flaticon-down102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow-circular-outlined-button_60294">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download55"></div>
		<div class="class-name">.flaticon-download55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-arrow-down-from-the-cloud_21505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth16"></div>
		<div class="class-name">.flaticon-earth16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth_24390">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth186"></div>
		<div class="class-name">.flaticon-earth186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe-symbol-of-grid_48586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eco1"></div>
		<div class="class-name">.flaticon-eco1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eco-energy-ios-7-interface-symbol_17798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit40"></div>
		<div class="class-name">.flaticon-edit40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-pencil-outline-in-circular-button_52951">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit42"></div>
		<div class="class-name">.flaticon-edit42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-a-document-interface-symbol-of-stroke_55859">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-energy2"></div>
		<div class="class-name">.flaticon-energy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/energy-recycle_12920">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-energy3"></div>
		<div class="class-name">.flaticon-energy3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/energy-outlined-bolt-shape_12968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eraser3"></div>
		<div class="class-name">.flaticon-eraser3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eraser-outline_20052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye90"></div>
		<div class="class-name">.flaticon-eye90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-scanner-medical-symbol_45841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite9"></div>
		<div class="class-name">.flaticon-favorite9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-user-hand-drawn-interface-symbol_35609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorites5"></div>
		<div class="class-name">.flaticon-favorites5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorites-star-outline_60260">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favourite15"></div>
		<div class="class-name">.flaticon-favourite15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-circular-button_52158">Robin Kylander</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fax3"></div>
		<div class="class-name">.flaticon-fax3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fax-communication-machine-outline_57871">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fax5"></div>
		<div class="class-name">.flaticon-fax5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fax-phone_60863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire39"></div>
		<div class="class-name">.flaticon-fire39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-outline_60099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-five19"></div>
		<div class="class-name">.flaticon-five19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/five-stars-outlines_60450">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flame6"></div>
		<div class="class-name">.flaticon-flame6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flame_50758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flat18"></div>
		<div class="class-name">.flaticon-flat18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flat-monitor-screen-outline_60399">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower5"></div>
		<div class="class-name">.flaticon-flower5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-shape-outline_12919">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four56"></div>
		<div class="class-name">.flaticon-four56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-squares-outlines-graphic-for-business_40454">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gauze"></div>
		<div class="class-name">.flaticon-gauze</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gauze-bandage-roll-outline_33311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic30"></div>
		<div class="class-name">.flaticon-graphic30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graphic-on-whiteboard_51561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hairdresser16"></div>
		<div class="class-name">.flaticon-hairdresser16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hair-dryer_60391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hammer19"></div>
		<div class="class-name">.flaticon-hammer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hammer-and-nail-on-wood-outline_25801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand26"></div>
		<div class="class-name">.flaticon-hand26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-a-phone-with-rss-feed-symbol-on-screen_21517">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake1"></div>
		<div class="class-name">.flaticon-handshake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_48463">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hat10"></div>
		<div class="class-name">.flaticon-hat10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hat-outline-for-males_52812">Patrick M</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones27"></div>
		<div class="class-name">.flaticon-headphones27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones-outline-in-circular-button_52715">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart99"></div>
		<div class="class-name">.flaticon-heart99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-of-broken-line_30724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hexagon7"></div>
		<div class="class-name">.flaticon-hexagon7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hexagon-geometrical-shape-outline_32425">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home126"></div>
		<div class="class-name">.flaticon-home126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-building-outline-symbol_51679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horse55"></div>
		<div class="class-name">.flaticon-horse55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horse-head-lines_33093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel67"></div>
		<div class="class-name">.flaticon-hotel67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-doors-hanger-outline_60383">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hourglass9"></div>
		<div class="class-name">.flaticon-hourglass9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hourglass_31061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house118"></div>
		<div class="class-name">.flaticon-house118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-dollar-sign-for-real-estate-business_49250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house130"></div>
		<div class="class-name">.flaticon-house130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_57715">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human14"></div>
		<div class="class-name">.flaticon-human14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-upper-body-outline_20116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-human74"></div>
		<div class="class-name">.flaticon-human74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/human-head-silhouette-with-cogwheels_31441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea14"></div>
		<div class="class-name">.flaticon-idea14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-and-creativity-symbol-of-a-lightbulb_46754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-industry2"></div>
		<div class="class-name">.flaticon-industry2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/industry-worker-with-cap-protection-and-a-laptop_48663">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-international15"></div>
		<div class="class-name">.flaticon-international15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-delivery-business-symbol-of-world-grid-with-an-arrow-around_46035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet16"></div>
		<div class="class-name">.flaticon-internet16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-business_46088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone9"></div>
		<div class="class-name">.flaticon-iphone9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/iphone-5c-from-frontal-and-side-views_35408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key163"></div>
		<div class="class-name">.flaticon-key163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-outlined-tool-symbol_56312">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key171"></div>
		<div class="class-name">.flaticon-key171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-with-label-outline_60446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layers4"></div>
		<div class="class-name">.flaticon-layers4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layers-outline-ios-7-interface-symbol_22137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left202"></div>
		<div class="class-name">.flaticon-left202</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow-sketch_59596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like17"></div>
		<div class="class-name">.flaticon-like17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like-heart-symbol-of-ios-7-interface_20119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like76"></div>
		<div class="class-name">.flaticon-like76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like-heart-social-outline_60336">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock23"></div>
		<div class="class-name">.flaticon-lock23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-key-outline_22165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login20"></div>
		<div class="class-name">.flaticon-login20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-arrow-outlined-interface-button_60679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-love26"></div>
		<div class="class-name">.flaticon-love26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/love-or-like-heart-sketched-outlined-symbol_37141">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier31"></div>
		<div class="class-name">.flaticon-magnifier31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-search-interface-circular-button_52929">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail7"></div>
		<div class="class-name">.flaticon-mail7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail_9292">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail76"></div>
		<div class="class-name">.flaticon-mail76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-envelope-opened-outlined-interface-symbol_56240">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man238"></div>
		<div class="class-name">.flaticon-man238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-talking-by-mic-on-a-presentation_46131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map101"></div>
		<div class="class-name">.flaticon-map101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-sketch-with-a-placeholder_59789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map95"></div>
		<div class="class-name">.flaticon-map95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-hand-drawn-folded-paper-outlined-tool_58289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men24"></div>
		<div class="class-name">.flaticon-men24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/men-group-outline_51415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message18"></div>
		<div class="class-name">.flaticon-message18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-speech-bubble-outline-of-rectangular-shape_59513">Katarina Stefanikova</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone73"></div>
		<div class="class-name">.flaticon-microphone73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone-outlined-circular-button_52882">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile152"></div>
		<div class="class-name">.flaticon-mobile152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-phone-variant_35410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money109"></div>
		<div class="class-name">.flaticon-money109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-idea-symbol-of-a-lightbulb-on_46879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon140"></div>
		<div class="class-name">.flaticon-moon140</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-weather-symbol-with-stars_48151">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper15"></div>
		<div class="class-name">.flaticon-newspaper15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_57810">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook21"></div>
		<div class="class-name">.flaticon-notebook21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook-in-black-with-rings_24371">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-objective"></div>
		<div class="class-name">.flaticon-objective</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target_60481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one47"></div>
		<div class="class-name">.flaticon-one47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-swipe-right-gesture-of-hand-stroke-symbol_56034">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one48"></div>
		<div class="class-name">.flaticon-one48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-tap-gesture-of-outlined-hand-symbol_56080">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one56"></div>
		<div class="class-name">.flaticon-one56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-finger-swipe-left-gesture-outlined-hand-symbol_56261">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open101"></div>
		<div class="class-name">.flaticon-open101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-box_27643">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open130"></div>
		<div class="class-name">.flaticon-open130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-scroll-outline_32571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open48"></div>
		<div class="class-name">.flaticon-open48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-umbrella-outline_17712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened29"></div>
		<div class="class-name">.flaticon-opened29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-email-outlined-interface-symbol_56230">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-packaging1"></div>
		<div class="class-name">.flaticon-packaging1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/packaging-box-opened-outline_34581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint39"></div>
		<div class="class-name">.flaticon-paint39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-brush-wide-outline_27342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint61"></div>
		<div class="class-name">.flaticon-paint61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-roller-outlined-tool_56713">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper131"></div>
		<div class="class-name">.flaticon-paper131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-sheet-outline-with-text-lines_57932">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper76"></div>
		<div class="class-name">.flaticon-paper76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-roll-outline-variant_31933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper92"></div>
		<div class="class-name">.flaticon-paper92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-plane-hand-drawn-outline_35673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paperclip11"></div>
		<div class="class-name">.flaticon-paperclip11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paperclip-of-huge-size-outline_32256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pc6"></div>
		<div class="class-name">.flaticon-pc6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-computer-with-monitor_34100">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil108"></div>
		<div class="class-name">.flaticon-pencil108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-or-crayon-outline_60417">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil42"></div>
		<div class="class-name">.flaticon-pencil42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-of-gross-size-outline_33996">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil78"></div>
		<div class="class-name">.flaticon-pencil78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-outline-in-circular-button_52793">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-personal19"></div>
		<div class="class-name">.flaticon-personal19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-id-card-of-a-man_47848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone367"></div>
		<div class="class-name">.flaticon-phone367</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-hand-drawn-outline_59635">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone81"></div>
		<div class="class-name">.flaticon-phone81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-and-buttons_35411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo167"></div>
		<div class="class-name">.flaticon-photo167</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-in-circular-outlined-interface-button_53010">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo193"></div>
		<div class="class-name">.flaticon-photo193</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-outline_57781">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie25"></div>
		<div class="class-name">.flaticon-pie25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_33560">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie27"></div>
		<div class="class-name">.flaticon-pie27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-with-a-circle-of-arrows_33680">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie30"></div>
		<div class="class-name">.flaticon-pie30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piggy7"></div>
		<div class="class-name">.flaticon-piggy7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piggy-bank_31816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin31"></div>
		<div class="class-name">.flaticon-pin31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pin-sketched-social-symbol_39339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power25"></div>
		<div class="class-name">.flaticon-power25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-cord-and-plug-side-view_23687">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-publicity"></div>
		<div class="class-name">.flaticon-publicity</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/publicity-badge-of-circular-star-shape-with-a-frontal-banner-in-the-middle_30012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle15"></div>
		<div class="class-name">.flaticon-puzzle15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle-piece-outline_32410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-puzzle7"></div>
		<div class="class-name">.flaticon-puzzle7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/puzzle-piece-ios-7-interface-symbol_19911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rankings"></div>
		<div class="class-name">.flaticon-rankings</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rankings_14265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-real11"></div>
		<div class="class-name">.flaticon-real11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/real-estate-business-house-on-a-hand_61010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-record5"></div>
		<div class="class-name">.flaticon-record5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/record-circles-button_39808">Coucou</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right44"></div>
		<div class="class-name">.flaticon-right44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-sketch_36739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocket16"></div>
		<div class="class-name">.flaticon-rocket16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket-ship-variant-small-with-white-circle-outline_28760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round20"></div>
		<div class="class-name">.flaticon-round20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-bomb-outline_20040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round27"></div>
		<div class="class-name">.flaticon-round27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-clock-at-nine-oclock-outline_22218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-royalties"></div>
		<div class="class-name">.flaticon-royalties</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/royalties_60482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scanning2"></div>
		<div class="class-name">.flaticon-scanning2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scanning-a-document-outlined-interface-sybol_56277">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scissors16"></div>
		<div class="class-name">.flaticon-scissors16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scissors-opened-outline_28284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver3"></div>
		<div class="class-name">.flaticon-screwdriver3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-wrench_9156">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo15"></div>
		<div class="class-name">.flaticon-seo15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-performance-marketing-graphic_33381">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings29"></div>
		<div class="class-name">.flaticon-settings29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears-outlines-interface-symbol_39427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings35"></div>
		<div class="class-name">.flaticon-settings35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-thin-console-controls-symbol-in-a-circle_41901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share11"></div>
		<div class="class-name">.flaticon-share11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield65"></div>
		<div class="class-name">.flaticon-shield65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield_46887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield69"></div>
		<div class="class-name">.flaticon-shield69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-with-banner_47871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield86"></div>
		<div class="class-name">.flaticon-shield86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-outline_57933">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-simple45"></div>
		<div class="class-name">.flaticon-simple45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-house-thin-outline_18314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sketched1"></div>
		<div class="class-name">.flaticon-sketched1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sketched-right-arrow_36670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sketched23"></div>
		<div class="class-name">.flaticon-sketched23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sketched-arrow-pointing-down_37315">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sketched35"></div>
		<div class="class-name">.flaticon-sketched35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sketched-left-arrow_39375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small113"></div>
		<div class="class-name">.flaticon-small113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-umbrella-outline_20111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small123"></div>
		<div class="class-name">.flaticon-small123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-square-speech-bubble-outline-with-two-lines_21132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small36"></div>
		<div class="class-name">.flaticon-small36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-megaphone_3911">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone3"></div>
		<div class="class-name">.flaticon-smartphone3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-front_12146">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow23"></div>
		<div class="class-name">.flaticon-snow23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snow-weather-thin-symbol_48422">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-space11"></div>
		<div class="class-name">.flaticon-space11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/space-ship-silhouette-with-speedometer-launching_38172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speed4"></div>
		<div class="class-name">.flaticon-speed4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speed-button_26071">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speedometer27"></div>
		<div class="class-name">.flaticon-speedometer27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speedometer-circular-outlined-tool-symbol_53902">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-square73"></div>
		<div class="class-name">.flaticon-square73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-ruler-tool_32507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star107"></div>
		<div class="class-name">.flaticon-star107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-badge-hand-drawn-outline_35726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star165"></div>
		<div class="class-name">.flaticon-star165</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-outline-of-favourites_57677">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star41"></div>
		<div class="class-name">.flaticon-star41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-white-outlined-shape_16666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopwatch2"></div>
		<div class="class-name">.flaticon-stopwatch2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch_31048">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopwatch8"></div>
		<div class="class-name">.flaticon-stopwatch8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch-outlined-sportive-tool-symbol_56273">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase42"></div>
		<div class="class-name">.flaticon-suitcase42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-with-stickers_61277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag50"></div>
		<div class="class-name">.flaticon-tag50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag-with-cord-outlined-interface-symbol_55644">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag58"></div>
		<div class="class-name">.flaticon-tag58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag-outlined-tool-symbol_56153">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag60"></div>
		<div class="class-name">.flaticon-tag60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag-check-outlined-symbol_56219">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea21"></div>
		<div class="class-name">.flaticon-tea21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tea-hot-cup-outline_60376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technical3"></div>
		<div class="class-name">.flaticon-technical3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_48648">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone101"></div>
		<div class="class-name">.flaticon-telephone101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-ultrathin-outline_59452">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text118"></div>
		<div class="class-name">.flaticon-text118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-outlined-symbol_56311">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thought5"></div>
		<div class="class-name">.flaticon-thought5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thought-bubble_32026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three51"></div>
		<div class="class-name">.flaticon-three51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-vertical-thin-ascendant-lines-going-out-from-a-cube-outline_20934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three97"></div>
		<div class="class-name">.flaticon-three97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-squares-outlines-graphic_40068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb27"></div>
		<div class="class-name">.flaticon-thumb27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up-hand-outline-interface-symbol_40151">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tie2"></div>
		<div class="class-name">.flaticon-tie2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tie-outline_54582">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timer"></div>
		<div class="class-name">.flaticon-timer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/timer_1558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toolbox3"></div>
		<div class="class-name">.flaticon-toolbox3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toolbox_31353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-towel2"></div>
		<div class="class-name">.flaticon-towel2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/towel-outline_60436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash55"></div>
		<div class="class-name">.flaticon-trash55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash-can-circular-outlined-button_52911">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trifold2"></div>
		<div class="class-name">.flaticon-trifold2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trifold-brochure-outline_20123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two205"></div>
		<div class="class-name">.flaticon-two205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-businessmen-hands-salutation_46778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella2"></div>
		<div class="class-name">.flaticon-umbrella2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella-rain_9857">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up154"></div>
		<div class="class-name">.flaticon-up154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow-in-circular-button_60325">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user84"></div>
		<div class="class-name">.flaticon-user84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-computer-monitor-and-bar-graphs_33356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view10"></div>
		<div class="class-name">.flaticon-view10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/view-symbol-on-delivery-opened-box_45921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-white30"></div>
		<div class="class-name">.flaticon-white30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/white-paper-plane-with-black-outline_16441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wind30"></div>
		<div class="class-name">.flaticon-wind30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wind-turbine-outlined-tool_57763">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman3"></div>
		<div class="class-name">.flaticon-woman3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-avatar_121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-work3"></div>
		<div class="class-name">.flaticon-work3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/work-briefcase_60983">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worm5"></div>
		<div class="class-name">.flaticon-worm5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worm-toy_53465">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wristwatch8"></div>
		<div class="class-name">.flaticon-wristwatch8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wristwatch-of-circular-shape_45602">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://sebastien-gabriel.com">Sebastien Gabriel</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.sm-artists.com">spovv</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://graphicloads.com">Fermam Aziz</a>, <a href="http://superstoked.se">Robin Kylander</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://twitter.com/sesisesisesi">Ema Dimitrova</a>, <a href="http://dribbble.com/Bugsster">Taras Shypka</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://kl-webmedia.com">Patrick M</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://cmdspace.com/kstefanikova">Katarina Stefanikova</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.coucouicons.com">Coucou</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>, <a href="http://www.google.com">Google</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://sebastien-gabriel.com&quot;&gt;Sebastien Gabriel&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.sm-artists.com&quot;&gt;spovv&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://graphicloads.com&quot;&gt;Fermam Aziz&lt;/a&gt;, &lt;a href=&quot;http://superstoked.se&quot;&gt;Robin Kylander&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://twitter.com/sesisesisesi&quot;&gt;Ema Dimitrova&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/Bugsster&quot;&gt;Taras Shypka&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://kl-webmedia.com&quot;&gt;Patrick M&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://cmdspace.com/kstefanikova&quot;&gt;Katarina Stefanikova&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.coucouicons.com&quot;&gt;Coucou&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-2441&quot;&gt;&lt;/i&gt; <i class="flaticon-2441"></i></p><p>&lt;i class=&quot;flaticon-3d25&quot;&gt;&lt;/i&gt; <i class="flaticon-3d25"></i></p><p>&lt;i class=&quot;flaticon-3d49&quot;&gt;&lt;/i&gt; <i class="flaticon-3d49"></i></p><p>&lt;i class=&quot;flaticon-airplane15&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane15"></i></p><p>&lt;i class=&quot;flaticon-airplane2&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-airplane84&quot;&gt;&lt;/span&gt; <span class="flaticon-airplane84"></span></p><p>&lt;span class=&quot;flaticon-arrows41&quot;&gt;&lt;/span&gt; <span class="flaticon-arrows41"></span></p><p>&lt;span class=&quot;flaticon-ascending10&quot;&gt;&lt;/span&gt; <span class="flaticon-ascending10"></span></p><p>&lt;span class=&quot;flaticon-attach6&quot;&gt;&lt;/span&gt; <span class="flaticon-attach6"></span></p><p>&lt;span class=&quot;flaticon-award40&quot;&gt;&lt;/span&gt; <span class="flaticon-award40"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-banner&quot;&gt;&lt;/span&gt; <span class="flaticon-banner"></span></p><p>&lt;i class=&quot;flaticon-bee1&quot;&gt;&lt;/i&gt; <i class="flaticon-bee1"></i></p><p>&lt;i class=&quot;flaticon-bell34&quot;&gt;&lt;/i&gt; <i class="flaticon-bell34"></i></p><p>&lt;i class=&quot;flaticon-block8&quot;&gt;&lt;/i&gt; <i class="flaticon-block8"></i></p><p>&lt;i class=&quot;flaticon-book114&quot;&gt;&lt;/i&gt; <i class="flaticon-book114"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-book192&quot;&gt;&lt;/span&gt; <span class="flaticon-book192"></span></p><p>&lt;span class=&quot;flaticon-bookmark10&quot;&gt;&lt;/span&gt; <span class="flaticon-bookmark10"></span></p><p>&lt;span class=&quot;flaticon-boy9&quot;&gt;&lt;/span&gt; <span class="flaticon-boy9"></span></p><p>&lt;span class=&quot;flaticon-brainstorming&quot;&gt;&lt;/span&gt; <span class="flaticon-brainstorming"></span></p><p>&lt;span class=&quot;flaticon-briefcase38&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase38"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>